# ------------ PUBLIC DATA ------------
VITE_APP_NAME="License-Market Demo Panel"
VITE_APP_URL="http://localhost:5173/"
VITE_API_URL="https://operator-hub-interview.darkube.app/api/v1/"


# ------------ PRIVATE DATA ------------
